{
    "name": "turbo-launcher",
    "version": "1.0.0",
    "private": true,
    "description": "TURBO Launcher",
    "author": "mrs4z",
    "main": "background.js",
    "scripts": {
        "dev": "vue-cli-service electron:serve",
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "electron:build-mac": "vue-cli-service electron:build -m",
        "electron:build-windows": "vue-cli-service electron:build -w",
        "electron:build-full": "vue-cli-service electron:build -m -w",
        "electron:serve": "vue-cli-service electron:serve",
        "dev": "vue-cli-service electron:serve",
        "postinstall": "electron-builder install-app-deps",
        "postuninstall": "electron-builder install-app-deps",
        "preinstall": "node ./scripts/check-node.js"
    },
    "engines": {
        "node": "16.x",
        "yarn": "1.x"
    },
    "dependencies": {
        "@electron/remote": "^2.0.8",
        "@kyvg/vue3-notification": "^2.4.1",
        "@vue/eslint-config-prettier": "^7.0.0",
        "@vuelidate/core": "^2.0.0",
        "@vuelidate/validators": "^2.0.0",
        "axios": "^0.27.2",
        "child_process": "^1.0.2",
        "core-js": "^3.8.3",
        "crc": "^4.1.1",
        "crc32-stream": "^4.0.2",
        "crypto": "^1.0.1",
        "electron-devtools-installer": "^3.1.0",
        "electron-squirrel-startup": "^1.0.0",
        "fast-xml-parser": "^4.0.11",
        "gsap": "^3.11.2",
        "moment": "^2.29.4",
        "net": "^1.0.2",
        "node-fetch": "^3.2.10",
        "normalize.css": "^8.0.1",
        "nouislider": "^15.7.1",
        "promise-worker": "^2.0.1",
        "unzipper": "^0.10.14",
        "vue": "^3.2.13",
        "vue-axios": "^3.4.1",
        "vue-cli-plugin-electron-builder": "~2.1.1",
        "vue-router": "^4.0.3",
        "vue-tippy": "^6.0.0-alpha.65",
        "vue3-storage": "^0.1.11",
        "vuex": "^4.0.0",
        "worker-loader": "^3.0.8"
    },
    "devDependencies": {
        "@babel/core": "^7.12.16",
        "@babel/eslint-parser": "^7.12.16",
        "@volar/vue-language-plugin-pug": "^1.0.9",
        "@vue/cli-plugin-babel": "~5.0.0",
        "@vue/cli-plugin-eslint": "~5.0.0",
        "@vue/cli-plugin-router": "~5.0.0",
        "@vue/cli-plugin-vuex": "~5.0.0",
        "@vue/cli-service": "~5.0.0",
        "@vue/eslint-config-airbnb": "^6.0.0",
        "electron": "^21.2.0",
        "electron-builder": "^23.6.0",
        "electron-devtools-installer": "^3.1.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-vue": "^8.0.3",
        "eslint-plugin-vuejs-accessibility": "^1.1.0",
        "prettier": "^2.7.1",
        "sass": "^1.55.0",
        "sass-loader": "^8.0.2",
        "vue-cli-plugin-pug": "~2.0.0"
    }
}
